<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\GitHub\Stylegan2ADAPytorch_SharedTexture\VVVV example patches\subpatches\Z_UDPcontrols.v4p" systemname="Z_UDPcontrols" filename="D:\GitHub\Stylegan2ADAPytorch_SharedTexture\VVVV example patches\subpatches\Z_UDPcontrols.v4p" bgcolor="13290214" scrollx="24" scrolly="408">
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1076" top="3908" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1076" top="3908" width="1352" height="1352">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="trunc,wint,noisemode,amplitude,terminate">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1788" top="1508" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1788" top="1508" width="2016" height="304">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Trunc">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" visible="1" pintype="Input" values="1.07">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1812" top="3012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="-5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3316" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.49,0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3340" top="3932" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1812" top="3484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1964" top="2260" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1964" top="2260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Minimum|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2132" top="2668" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2132" top="2668" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Maximum|">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3228" top="4676" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3228" top="4676" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1322">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="2147491778">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3276" top="5212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3084" top="5772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3092" top="6332" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="seed_459983900,trunc_1306,zint_0,wint_62,noisemode_0,terminate_true">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3060" top="8244" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Port" slicecount="1" values="5005">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" values="localhost">
   </PIN>
   </NODE>
   <NODE systemname="Change (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Change (Raw)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4300" top="6348" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4300" top="6348" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4324" top="7324" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4324" top="7756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4020" top="1500" width="1640" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="1500" width="1640" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&apos;const&apos;, &apos;random&apos;, &apos;none&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3980" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3980" top="1860" width="1512" height="384">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Noise mode|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="3332" top="2036" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3332" top="2036" width="400" height="1104">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|W int|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="6116" width="872" height="776">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="6116" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|KILL PYTHON|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4012" top="3012" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4012" top="3012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="amplitude">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnQuit (VVVV)" nodename="OnQuit (VVVV)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1500" top="7116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="X Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Up Edge" dstnodeid="12" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Whole Part" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Whole Part" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="X Output Value" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="9448" top="5592" width="7160" height="9840">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="656" top="448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" slicecount="1" values="|0.90196,0.79334,0.79334,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4448" top="6752" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="OnChange" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="14" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="5256" top="3040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5256" top="3040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force update|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5264" top="3688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5248" top="6080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5248" top="6080" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5248" top="4096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5416" top="4616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5576" top="5032" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="28" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5720" top="5392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="28" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Bang" dstnodeid="8" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Simulate">
   </LINK>
   </PATCH>