<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\GitHub\Stylegan2ADAPytorch_SharedTexture\VVVV example patches\subpatches\latentgenerators\latentgenerator_16bande.v4p" bgcolor="6659933" systemname="latentgenerator_16bande" filename="D:\GitHub\Stylegan2ADAPytorch_SharedTexture\VVVV example patches\subpatches\latentgenerators\latentgenerator_16bande.v4p" scrollx="2248" scrolly="3816">
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="8564" top="17508" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8564" top="17508" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6688" top="2752" width="19696" height="14288">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="17544" top="6720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17544" top="6720" width="4320" height="1176">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="15024" top="10600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0.39326979637146,0.473956981762121,0.509900893533031,0.555909955651754">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="16312" top="11192" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16312" top="11192" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="16952" top="10624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="4" values="0.39326979637146,0.473956981762121,0.509900893533031,0.555909955651754">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Data">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="11152" top="16480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11152" top="16480" width="10392" height="936">
   </BOUNDS>
   <BOUNDS type="Window" left="-7208" top="15664" width="3392" height="2912">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8360" top="16976" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="8360" top="16976" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="17576" top="8064" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17576" top="8064" width="4320" height="1176">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="17096" top="10056" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="71" values="0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="26" dstpinname="Width">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="16936" top="6112" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16936" top="6112" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.678670150438945">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 10" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 11" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 12" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 13" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 14" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 15" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="2224" top="9984" width="488" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="2224" top="9984" width="488" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="noise">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="audioanalysis" filename="..\audioanalysis.v4p" nodename="..\audioanalysis.v4p" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6964" top="3082" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-2186" top="-1236" width="18300" height="8636">
   </BOUNDS>
   <BOUNDS type="Window" left="3072" top="960" width="19896" height="12136">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="bang out" visible="1">
   </PIN>
   <PIN pinname="peak" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Features" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="16000" top="5208" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16000" top="5208" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output 3" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="35" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 2" dstnodeid="35" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 2" dstnodeid="35" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 4" dstnodeid="35" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="35" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="35" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="35" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 4" dstnodeid="35" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 4" dstnodeid="35" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 4" dstnodeid="35" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="35" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="35" dstpinname="Input 13">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="35" dstpinname="Input 15">
   </LINK>
   <NODE systemname="Shift (Spreads)" nodename="Shift (Spreads)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="15784" top="4616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="16296" top="3880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="118" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Box" left="5088" top="7336" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5088" top="7336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="5072" top="6928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Position Out" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="4888" top="5080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="200000">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4832" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Noise3D (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\texture11\Noise3D.tfx" nodename="Noise3D (DX11.TextureFX)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="4120" top="8664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1" slicecount="1" values="142326.887457959">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Fractal Type" slicecount="1" values="Noise">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="512,1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Worley Cell Function" slicecount="1" values="F1">
   </PIN>
   <PIN pinname="Preserve On Disable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="122" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="4936" top="5952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="127" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="126" dstpinname="OffsetXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="3480" top="8096" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="8096" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Frequency">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="4808" top="8040" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4808" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Persistence">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="5784" top="8112" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5784" top="8112" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Octaves">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="10416" top="12368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="ChangeFormat (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\ChangeFormat (DX11.Texture 2d).v4p" nodename="ChangeFormat (DX11.Texture 2d)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4128" top="9040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Texture Out" dstnodeid="135" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ColorChannelRemap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\ColorChannelRemap.tfx" nodename="ColorChannelRemap (DX11.TextureFX)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="4128" top="9496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Green" slicecount="1" values="Red">
   </PIN>
   <PIN pinname="Input Alpha" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Texture Out" dstnodeid="138" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="4136" top="10360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="4376" top="9984" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4376" top="9984" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Contrast">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Contrast">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="5456" top="9944" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5456" top="9944" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Brightness">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Texture Out" dstnodeid="139" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="5216" top="12176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5216" top="12176">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6864" top="11816" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6864" top="11816" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Smoothing">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Texture Out" dstnodeid="144" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="7384" top="10784" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7384" top="10784" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Fade">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output Enum" dstnodeid="144" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Texture Out" dstnodeid="132" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="7264" top="4288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="bang out" dstnodeid="150" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Overflow" dstnodeid="124" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="5352" top="11328" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5352" top="11328" width="1600" height="1600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Texture Out" dstnodeid="151" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Texture Out" dstnodeid="144" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Noise3D (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\texture11\Noise3D.tfx" nodename="Noise3D (DX11.TextureFX)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="12016" top="9728" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1" slicecount="1" values="142326.887457959">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Fractal Type" slicecount="1" values="Noise">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="512,1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Worley Cell Function" slicecount="1" values="F1">
   </PIN>
   <PIN pinname="Preserve On Disable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lacunarity" slicecount="1" values="8.25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Box" left="11376" top="9160" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="11376" top="9160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Frequency">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="12704" top="9104" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="12704" top="9104" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Persistence">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154">
   <BOUNDS type="Box" left="13680" top="9176" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="9176" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Octaves">
   </LINK>
   <NODE systemname="ChangeFormat (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\ChangeFormat (DX11.Texture 2d).v4p" nodename="ChangeFormat (DX11.Texture 2d)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="12024" top="10104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ColorChannelRemap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\ColorChannelRemap.tfx" nodename="ColorChannelRemap (DX11.TextureFX)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="12024" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Green" slicecount="1" values="Red">
   </PIN>
   <PIN pinname="Input Alpha" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Texture Out" dstnodeid="152" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Box" left="10232" top="7696" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="10232" top="7696" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="10360" top="6904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Position Out" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="157" dstpinname="OffsetXYZ">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="18040" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="25" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="9240" top="4928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="200000">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="9184" top="6352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="9288" top="5800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="164" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="164" srcpinname="XYZ" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="peak" dstnodeid="165" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="159" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="12528" top="11328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Texture Out" dstnodeid="167" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="167" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Texture Out" dstnodeid="132" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="8952" top="8448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Features" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="12168" top="13992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Texture Out" dstnodeid="169" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="13296" top="13400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0.43">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Texture Out" dstnodeid="169" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Box" left="13600" top="12760" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="13600" top="12760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="170" dstpinname="Time">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="12240" top="12816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="features">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="12208" top="13136" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Input Value" dstnodeid="173" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Texture Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="27" dstpinname="Texture In">
   </LINK>
   </PATCH>