<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\GitHub\Stylegan2ADAPytorch_SharedTexture\VVVV example patches\generate_receiveZ_start.v4p" scrollx="8" scrolly="-360" systemname="generate_receiveZ_start" filename="D:\GitHub\Stylegan2ADAPytorch_SharedTexture\VVVV example patches\generate_receiveZ_start.v4p" bgcolor="16749922">
   <BOUNDS type="Window" left="208" top="304" width="8904" height="11544">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="480" top="5712" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="5712" width="4128" height="4048">
   </BOUNDS>
   <BOUNDS type="Window" left="23024" top="8008" width="3392" height="2912">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2440" top="5168" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2440" top="5168" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="54512" top="352" width="7736" height="7016">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="5040" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="1552" top="1160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" slicecount="1" values="|0.38584,0.58581,1.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1592" top="4776" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1592" top="4776" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="103" dstpinname="Texture">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1792" top="4256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="1360" top="5176" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1360" top="5176" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="105" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Layer Out" dstnodeid="45" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="512" top="1744" width="2304" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="512" top="1744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3221232450">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="G">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pointer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="2400" width="280" height="288">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Valid|">
   </PIN>
   </NODE>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="512" top="2416" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="512" top="2416" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Is Valid" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="36" dstpinname="Texture In">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="336" top="1160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="336" top="696" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="336" top="696" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Background FPS - Maximum Foreground FPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="Z_UDPcontrols" filename="subpatches\Z_UDPcontrols.v4p" nodename="subpatches\Z_UDPcontrols.v4p" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="2328" top="1160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2328" top="1160" width="7160" height="9844">
   </BOUNDS>
   <BOUNDS type="Window" left="13728" top="5376" width="7160" height="9840">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="W int" slicecount="1" values="0.74">
   </PIN>
   </NODE>
   <NODE systemname="textureprocessing" filename="subpatches\textureprocessing.v4p" nodename="subpatches\textureprocessing.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="504" top="3536" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="504" top="3536" width="4968" height="8324">
   </BOUNDS>
   <BOUNDS type="Window" left="11784" top="224" width="17616" height="10856">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Texture" dstnodeid="230" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4592" top="5512" width="280" height="280">
   </BOUNDS>
   <BOUNDS type="Node" left="4592" top="5512" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <NODE systemname="zspout" filename="subpatches\zspout.v4p" nodename="subpatches\zspout.v4p" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="5969" top="3070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4728" top="680" width="4768" height="4780">
   </BOUNDS>
   <BOUNDS type="Window" left="7448" top="7800" width="6600" height="5472">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="432" top="9824" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="432" top="9824" width="4208" height="416">
   </BOUNDS>
   <BOUNDS type="Window" left="-7208" top="15664" width="3392" height="2912">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Buffers" dstnodeid="233" dstpinname="Texture In">
   </LINK>
   <NODE systemname="latentgenerator_16bande" filename="subpatches\latentgenerators\latentgenerator_16bande.v4p" nodename="subpatches\latentgenerators\latentgenerator_16bande.v4p" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="6312" top="2464" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7528" top="320" width="19696" height="14288">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Texture Out" dstnodeid="232" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Texture Out" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <NODE id="237" componentmode="Hidden" systemname="audioanalysis" filename="subpatches\audioanalysis.v4p" nodename="..\audioanalysis.v4p">
   <BOUNDS type="Node" left="3832" top="1128" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="18300" height="8636">
   </BOUNDS>
   <BOUNDS type="Window" left="10352" top="3240" width="19896" height="12136">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="bang out" visible="1">
   </PIN>
   <PIN pinname="peak" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Features" visible="1">
   </PIN>
   </NODE>
   </PATCH>