<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta41.dtd" >
   <PATCH nodename="D:\ML\stylegan2-ada-pytorch_spout\vvvv\Latent_stringizer.v4p" systemname="Latent_stringizer" filename="D:\ML\stylegan2-ada-pytorch_spout\vvvv\Latent_stringizer.v4p" scrollx="0" scrolly="10">
   <NODE systemname="Latent_visualizer" filename="Latent_visualizer.v4p" nodename="Latent_visualizer.v4p" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1580" top="2200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1580" top="2200" width="4760" height="7610">
   </BOUNDS>
   <BOUNDS type="Window" left="18760" top="13250" width="4760" height="7610">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Zlatent" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1580" top="1500" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1580" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Zlatent(-1+1)">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1580" top="4270" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1580" top="4270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Zlatent">
   </LINK>
   <BOUNDS type="Window" left="26690" top="13340" width="10080" height="7350">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="41.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="3240" top="1390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="1390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GenerateTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Apply">
   </LINK>
   </PATCH>