<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\GitHub\Stylegan2ADAPytorch_SharedTexture\VVVV example patches\LatentGames_start.v4p" scrollx="8" scrolly="-360" systemname="LatentGames_start" filename="D:\GitHub\Stylegan2ADAPytorch_SharedTexture\VVVV example patches\LatentGames_start.v4p" bgcolor="16749922">
   <BOUNDS type="Window" left="208" top="304" width="14168" height="15880">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="472" top="8448" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="472" top="8448" width="4128" height="4048">
   </BOUNDS>
   <BOUNDS type="Window" left="23024" top="8008" width="3392" height="2912">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="45">
   <BOUNDS type="Node" left="2432" top="7904" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2432" top="7904" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="54512" top="352" width="7736" height="7016">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="472" top="7776" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="472" top="7776" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="1552" top="1160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" slicecount="1" values="|0.38584,0.58581,1.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1584" top="7512" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1584" top="7512" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="103" dstpinname="Texture">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1784" top="6992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="1352" top="7912" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1352" top="7912" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="105" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Layer Out" dstnodeid="45" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="512" top="1744" width="2304" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="512" top="1744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3221225922">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="G">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pointer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="2400" width="280" height="288">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Valid|">
   </PIN>
   </NODE>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="512" top="2416" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="512" top="2416" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Is Valid" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="36" dstpinname="Texture In">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="336" top="1096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="336" top="696" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="336" top="696" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Background FPS - Maximum Foreground FPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="Z_UDPcontrols" filename="subpatches\Z_UDPcontrols.v4p" nodename="subpatches\Z_UDPcontrols.v4p" componentmode="InAWindow" id="229">
   <BOUNDS type="Node" left="2545" top="1228" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2176" top="176" width="7160" height="9844">
   </BOUNDS>
   <BOUNDS type="Window" left="11056" top="5816" width="7160" height="9840">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="textureprocessing" filename="subpatches\textureprocessing.v4p" nodename="subpatches\textureprocessing.v4p" componentmode="InAWindow" id="230">
   <BOUNDS type="Node" left="472" top="5096" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="472" top="5096" width="4968" height="8324">
   </BOUNDS>
   <BOUNDS type="Window" left="11784" top="224" width="17616" height="10856">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Texture" dstnodeid="230" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4584" top="8248" width="280" height="280">
   </BOUNDS>
   <BOUNDS type="Node" left="4584" top="8248" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <NODE systemname="zspout" filename="subpatches\zspout.v4p" nodename="subpatches\zspout.v4p" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="10873" top="9814" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9632" top="7424" width="4768" height="4780">
   </BOUNDS>
   <BOUNDS type="Window" left="7448" top="7800" width="6600" height="5472">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="424" top="12560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="424" top="12560" width="4208" height="416">
   </BOUNDS>
   <BOUNDS type="Window" left="-7208" top="15664" width="3392" height="2912">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Buffers" dstnodeid="233" dstpinname="Texture In">
   </LINK>
   <NODE systemname="latentgenerator_16bande" filename="subpatches\latentgenerators\latentgenerator_16bande.v4p" nodename="subpatches\latentgenerators\latentgenerator_16bande.v4p" componentmode="InAWindow" id="234">
   <BOUNDS type="Node" left="10904" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6688" top="2752" width="19696" height="14288">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Texture Out" dstnodeid="232" dstpinname="Texture">
   </LINK>
   <NODE systemname="VideoIn (DX11 DShow)" filename="%VVVV%\packs\dx11\nodes\plugins\dshow\VVVV.DX11.Nodes.DShow.dll" nodename="VideoIn (DX11 DShow)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="4520" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4520" top="1560" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Device" slicecount="1" values="|Blackmagic WDM Capture|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="UYVY">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="720x576">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="236">
   <BOUNDS type="Box" left="9712" top="336" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9712" top="336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Texture Out" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   </PATCH>